 Clase 8 - Objetos

Cuando tengamos un problema lo primero que se debe hacer es idenficar los Objetos

Para identificar los objetos:
    * Los objetos siempre van a tener propiedades y comportamientos
    En algunos casos puede ser fisicos o conceptuales
        se pueden identificar como sustantivos

Las propiedad de los objetos tambien se pueden llamar atributos
       Nombre, tamano, estado
    * Son caracteristicas que tiene los objetos 

Los objetos poseen comportamientos
    * Son las acciones que pueden realiz  ar

Ejemplo
    Objeto:         Perro 
    Propiedades:    nombre, color, realizar
    comportamientos: Ladrar, comer, dormir, correr

    Objeto:             Perro
    Propiedades:        id, nombre, color, raza 
    comportamientos:    ser_adoptado()

--------------------------------------------------------------------------------------------------
**************************************************************************************************
--------------------------------------------------------------------------------------------------

Clase 9 Abstracción y Clases

CLASE: Es el modelo sobre el cual se construira nuestro objeto 
        Las clase permiten generar mas objetos 
        
Se deben analizar los objetos y realizar modelos que puedan generar un "molde"

Absatraccion: Es tomar los datos y componentes del objeto para generar "moldes"

--------------------------------------------------------------------------------------------------
**************************************************************************************************
--------------------------------------------------------------------------------------------------