04/04/22

 Clase 8 - Objetos

Cuando tengamos un problema lo primero que se debe hacer es idenficar los Objetos

Para identificar los objetos:
    * Los objetos siempre van a tener propiedades y comportamientos
    En algunos casos puede ser fisicos o conceptuales
        se pueden identificar como sustantivos

Las propiedad de los objetos tambien se pueden llamar atributos
       Nombre, tamano, estado
    * Son caracteristicas que tiene los objetos 

Los objetos poseen comportamientos
    * Son las acciones que pueden realiz  ar

Ejemplo
    Objeto:         Perro 
    Propiedades:    nombre, color, realizar
    comportamientos: Ladrar, comer, dormir, correr

    Objeto:             Perro
    Propiedades:        id, nombre, color, raza 
    comportamientos:    ser_adoptado()

--------------------------------------------------------------------------------------------------
**************************************************************************************************
--------------------------------------------------------------------------------------------------

Clase 9 - Abstracción y Clases

CLASE: Es el modelo sobre el cual se construira nuestro objeto 
        Las clase permiten generar mas objetos 
        
Se deben analizar los objetos y realizar modelos que puedan generar un "molde"

Absatraccion: Es tomar los datos y componentes del objeto para generar "moldes"

--------------------------------------------------------------------------------------------------
**************************************************************************************************
--------------------------------------------------------------------------------------------------

Clase 10 - Modularidad

La modularidad va de la mano del Diseno modular. Es poder dividir en partes que encajan entre si.

Permite la construccion con rapides

Modular codigo permite:
    Reutilizar codigo
    Mantenibilidad
    Soluciona problemas rapidamente
    Legibilidad
    Evita colapsos

**EMPEZAR A PROGRAMAR EN PEQUENOS SEGMENTOS - MODULOS **

Las clases se separan en archivos diferentes

--------------------------------------------------------------------------------------------------
**************************************************************************************************
--------------------------------------------------------------------------------------------------
 
Clase 11 - Analizando Uber en Objeto

los objetos en el ejemplo de Uber son los tipos de servicio de Uber:
    Uber X
    Uberpool
    Uberblack
    UberVan
    Usuario
    Ruta 
    Conductor
    Card 
    Paypal
    Cash
    Trip - Quien ejecuta el viaje, que tipo de pago, tipo de servico

--------------------------------------------------------------------------------------------------
**************************************************************************************************
--------------------------------------------------------------------------------------------------
Clase 13 - Clases en UML y su sintaxis en código

Definicion de clases segun el programa:

    Python: class Person:
                name="";
                def walk():

    Java:   class Person{
                String name ="";
                void walk()
    }


    JS:     function Person(){}
            Person.prototype.walk=function(){}


    PHP:    class Person{
                $name ="";
                function walk()
